{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Auth basic CRUD with JWT token",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint . --fix",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --testMatch='**/__tests__/unit/**/*.unit.test.js' --runInBand",
    "test:integration": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --testMatch='**/__tests__/integration/**/*.integration.test.js' --runInBand",
    "test:coverage": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --coverage --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4"
  }
}
